<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{40454D5D-F413-4B47-8E33-A7DF9D3D2454}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{40454D5D-F413-4B47-8E33-A7DF9D3D2454}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{AEF05420-1FE6-4A5D-90E8-F6F337BE7D97}" WorkUnitID="{B20E050F-6B3F-4BF7-BD0E-1065888675B5}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
