<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3AEC6914-ED1F-4794-A2A7-6EE768E6DF20}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Naim" ID="{3AEC6914-ED1F-4794-A2A7-6EE768E6DF20}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="New Sound SFX" ID="{B7704E2F-F606-4FFA-8630-7B188E8C7BAD}" ShortID="232332677">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-2</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{A26121D5-33E4-447F-8319-6AAC7652D15B}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="13"/>
											<Property Name="Min" Type="Real64" Value="-9"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{55DA3A12-4ADB-4BC6-9AD1-D9DBEA1B9253}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{40454D5D-F413-4B47-8E33-A7DF9D3D2454}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Swooshes, Whoosh, Organic Texture SND12013" ID="{BD548C94-2C7B-444B-9C37-A795E41DA44E}">
							<Language>SFX</Language>
							<AudioFile>Swooshes, Whoosh, Organic Texture SND12013.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="64586722"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Swooshes, Whoosh, Organic Texture SND12013" ID="{BD548C94-2C7B-444B-9C37-A795E41DA44E}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
